# split panes using | and -
bind | split-window -h
bind - split-window -v

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set-option -g allow-rename off

set -g status-left '#[fg=colour8,bg=colour4,bold] #S #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour4] #h '
setw -g window-status-format '#[fg=colour0,bg=colour7] #I#F #[fg=colour0,bg=colour7] #W #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour0,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour6,bg=colour7] #I#F #[fg=colour6,bg=colour7] #W #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]'
set -g window-status-separator ""
set -g status-bg black
