# split panes using | and -
bind | split-window -h
bind - split-window -v

bind -r = split-window -h

unbind Space
bind -r Space next-layout

unbind t
bind t select-layout tiled

unbind i
bind i send-keys '${tmuxId}'

bind-key R source-file ~/.tmux.conf \; display-message " ✱ tmux.conf is reloaded"

bind S if -F '#{pane_synchronized}' \
  'setw synchronize-panes off; \
   setw pane-active-border-style fg=green,bg=default; \
   setw pane-border-style default; \
   display-message " Pane sync OFF "' \
  'setw synchronize-panes on; \
   setw pane-active-border-style fg=red; \
   setw pane-border-style fg=yellow; \
   display-message " Pane synch ON "'

bind-key -n C-Left select-window -t:-
bind-key -n C-Right select-window -t:+

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g allow-rename off

set -g status-left '#[fg=colour8,bg=colour4,bold] #S #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour4] #h '
setw -g window-status-format '#[fg=colour0,bg=colour7] #I#F #[fg=colour0,bg=colour7] #W #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour0,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour6,bg=colour7] #I#F #[fg=colour6,bg=colour7] #W #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]'
set -g window-status-separator ""
set -g status-bg black
